# UpsChallengeCode

./: .gitignore  README.md  UpsChallengeCode.sln
src/Ups.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ups.App.csproj  appsettings.json
src/Ups.Application/: ConfigureServices.cs  Ups.Application.csproj
src/Ups.Application/Core/: Result.cs
src/Ups.Application/Core/Contracts/Requests/: CreateUserRequest.cs  DeleteUserRequest.cs  GetUserPagedListRequest.cs  UpdateUserRequest.cs
src/Ups.Application/Core/Contracts/Responses/: ApiError.cs  UserPagedListResponse.cs  UserResponse.cs
src/Ups.Application/Core/Interfaces/: IUserService.cs
src/Ups.Application/Core/Services/: UserService.cs
src/Ups.Application/Users/Commands/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Ups.Application/Users/Commands/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/Ups.Application/Users/Commands/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
src/Ups.Application/Users/Mapping/: UserMapping.cs
src/Ups.Application/Users/Queries/: GetUserPagedListQuery.cs  GetUserQuery.cs
src/Ups.Common/: Ups.Common.csproj
src/Ups.Common/Exceptions/: AppException.cs
src/Ups.Common/Logger/: SeriLogConfiguration.cs  SeriLogSetting.cs
src/Ups.Common/Options/: UpsApiService.cs
src/Ups.Common/Serializers/: IJsonSerializer.cs  TextJsonSerializer.cs
src/Ups.Common/Utility/: Paging.cs  Utils.cs
test/Ups.IntegrationTest/: Ups.IntegrationTest.csproj
test/Ups.UnitTest/: BaseConfiguration.cs  Ups.UnitTest.csproj
test/Ups.UnitTest/Users/: UserFakeData.cs  UserTest.cs
